# ==========================
#  CONFIGURACIÓN GENERAL
# ==========================
PORT=4000
NODE_ENV=development

# ==========================
#  SIMULACIÓN DE CORREO
# (Para Avance 3 se conecta a Gmail real o Mailtrap)
# ==========================
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=plagdetect.demo@ethereal.email
MAIL_PASS=fakepassword123

# ==========================
#  LLAVE SECRETA JWT (Avance 3)
# ==========================
JWT_SECRET=plagdetect_secret_key
